# Refer https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: ci

# Execute workflow on push and pull request to any branch
on:
  repository_dispatch:
    types: [sync-repository]

jobs:
  ci:
    runs-on: ${{ matrix.os }}

    env:
      ACCOUNT_NAME: shota-kamezawa
      BASE_REPOSITORY: base_repository

    strategy:
      matrix:
        node: [12]
        os: [ubuntu-latest]

    steps:
      - name: Clone repository
        uses: actions/checkout@main
        with:
          path: ${{ env.BASE_REPOSITORY }}
          repository: ${{ env.ACCOUNT_NAME }}/${{ env.BASE_REPOSITORY }}
          ref: ${{ github.event.client_payload.sha }}
          token: ${{ github.token }}

      - name: Remove current source directory
        run: rm -rf src

      - name: Copy target code
        run: mv ${{ env.BASE_REPOSITORY }}/src src

      - name: Clean ${{ env.BASE_REPOSITORY }}
        run: rm -rf ${{ env.BASE_REPOSITORY }}

      - name: Create PR
        uses: peter-evans/create-pull-request@main
        with:
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: sync/${{ env.BASE_REPOSITORY }}
          branch-suffix: timestamp
          commit-message: "sync ${{ env.BASE_REPOSITORY }}"
          delete-branch: true
          title: "${{ github.event.client_payload.pr_title }}"
          body: "Copied from ${{ github.event.client_payload.pr_url }}"
          labels: sync
          token: ${{ github.token }}
