# Refer https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: ci

# Execute workflow on push and pull request to any branch
on:
  repository_dispatch:
    types: [sync-repository]

jobs:
  ci:
    runs-on: ${{ matrix.os }}

    env:
      ACCOUNT_NAME: shota-kamezawa
      BASE_REPOSITORY: base_repository
      COPY_DIRECTORIES: |
        src/components
        src/pages
        src/utils
        src/middleware
      EXCLUDED_PATTERNS: |
        **/*.stories.js
        **/*.mdx

    strategy:
      matrix:
        node: [12]
        os: [ubuntu-latest]

    steps:
      - name: Checkout code 🛎
        uses: actions/checkout@main

      - name: Clone repository
        uses: actions/checkout@main
        with:
          path: ${{ env.BASE_REPOSITORY }}
          repository: ${{ env.ACCOUNT_NAME }}/${{ env.BASE_REPOSITORY }}
          ref: ${{ github.event.client_payload.sha }}
          token: ${{ github.token }}

      - name: Set shell env
        run: |
          COPY_DIRECTORIES=(${{ env.COPY_DIRECTORIES }})
          EXCLUDED_PATTERNS=(${{ env.EXCLUDED_PATTERNS }})

      - name: Print files 1
        run: find .

      - name: Remove excluded files
        run: for EX_PATTERN in $EXCLUDED_PATTERNS; do rm -fv ${{ env.BASE_REPOSITORY }}/$EX_PATTERN; done

      - name: Manual removal
        run: |
          rm -fv ./${{ env.BASE_REPOSITORY }}/**/*.stories.js
          rm -fv ./${{ env.BASE_REPOSITORY }}/**/*.mdx

      - name: Print files 2
        run: find .

      - name: Remove current codes
        run: for COPY_DIR in $COPY_DIRECTORIES; do rm -rf $COPY_DIR; done

      - name: Print files 3
        run: find .

      - name: Copy target codes
        run: for COPY_DIR in $COPY_DIRECTORIES; do mv ${{ env.BASE_REPOSITORY }}/$COPY_DIR $COPY_DIR; done

      - name: Print files 4
        run: find .

      - name: Clean ${{ env.BASE_REPOSITORY }}
        run: rm -rf ${{ env.BASE_REPOSITORY }}

      - name: Print files 5
        run: find .

      - name: Create PR
        uses: peter-evans/create-pull-request@main
        with:
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: sync/${{ env.BASE_REPOSITORY }}
          branch-suffix: timestamp
          commit-message: "sync ${{ env.BASE_REPOSITORY }}"
          delete-branch: true
          title: "${{ github.event.client_payload.pr_title }}"
          body: "Copied from ${{ github.event.client_payload.pr_url }}"
          labels: sync
          token: ${{ github.token }}
